JWT_SECRET=somethingsecr
MONGODB_URI_LOCAL=mongodb://localhost:27017/Smilz
MONGODB_URI_ATLAS=mongodb+srv://Smilz:11112222@cluster0.hpv0llh.mongodb.net/Smilz?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=Aa1RRJtCIRWYX9Iw9sxIDa5wfeAZ5HxkKLJjLdjJFEEnQLVytNFztQgU6gu6iHRUsEs_aojoeDtPJtht

