JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017/Smilz
PAYPAL_CLIENT_ID=Aa1RRJtCIRWYX9Iw9sxIDa5wfeAZ5HxkKLJjLdjJFEEnQLVytNFztQgU6gu6iHRUsEs_aojoeDtPJtht
CLOUDINARY_CLOUD_NAME=db0ldi5wn
CLOUDINARY_API-KEY=2q4Tx4m4fHcaPdZ46nSnhlKmIrw
